update=9/6/2018 5:13:23 AM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Stylish-Belt-Synth - Full.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2
MinViaDiameter=0.4
MinViaDrill=0.3
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.508
TrackWidth2=0.381
TrackWidth3=0.508
TrackWidth4=0.762
TrackWidth5=1.016
TrackWidth6=1.27
TrackWidth7=1.524
TrackWidth8=1.778
TrackWidth9=2.032
ViaDiameter1=2.032
ViaDrill1=0.8128
ViaDiameter2=0.635
ViaDrill2=0.508
ViaDiameter3=0.762
ViaDrill3=0.635
ViaDiameter4=1.016
ViaDrill4=0.8128
ViaDiameter5=1.27
ViaDrill5=0.8128
ViaDiameter6=1.524
ViaDrill6=0.8128
ViaDiameter7=1.778
ViaDrill7=0.8128
ViaDiameter8=2.032
ViaDrill8=0.8128
ViaDiameter9=2.286
ViaDrill9=0.8128
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
